version: "1.0"
services:
   anon:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      OWNER_ID: $OWNER_ID
      DURATION_LIMIT: 60
      ASSISTANT_PREFIX:
      SUPPORT_GROUP:
      SUPPORT_CHANNEL:
      MUSIC_BOT_NAME:
      MONGO_DB_URI:
      STRING_SESSION1:
      STRING_SESSION2:
      LOG_GROUP_ID:
      SUDO_USERS:
      LOG_SESSION:
      UPSTREAM_BRANCH:
